<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > div {
        border: 3px solid #000;
      }
      body > div > div {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid darkred;
      }

      body > div > div:nth-child(3) {
        position: relative;
        background-color: green;
        border: 1px solid darkgreen;
        top: 20px;
        left: 20px;
      }

      /* body > div > div:nth-child(3) {
        position: absolute;
        background-color: green;
        border: 1px solid darkgreen;
        top: 20px;
        left: 20px;
      } */

    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
